# CodingWiki_Entity-Framework-Core

./: CodingWiki.sln
CodingWiki_Console/: CodingWiki_Console.csproj  Program.cs
CodingWiki_DataAccess/: ApplicationDbContext.dgml  CodingWiki_DataAccess.csproj
CodingWiki_DataAccess/Data/: ApplicationDBContext.cs
CodingWiki_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
CodingWiki_DataAccess/Migrations/: 20250325140642_Book.Designer.cs  20250325140642_Book.cs  20250325151740_updateBookPrice.Designer.cs  20250325151740_updateBookPrice.cs  20250325152433_Genre.Designer.cs  20250325152433_Genre.cs  20250325153012_RenameGenre.Designer.cs  20250325153012_RenameGenre.cs  20250325161024_SeedData.Designer.cs  20250325161024_SeedData.cs  20250325162208_UpdateGenreTabeleToCategory.Designer.cs  20250325162208_UpdateGenreTabeleToCategory.cs  20250325165134_maxlength_required_notmapped.Designer.cs  20250325165134_maxlength_required_notmapped.cs  20250325172545_AuthorsPublisherSubCategories.Designer.cs  20250325172545_AuthorsPublisherSubCategories.cs  20250325175025_BookDetail.Designer.cs  20250325175025_BookDetail.cs  20250326082428_BDContext.Designer.cs  20250326082428_BDContext.cs  20250326104748_Publisher.Designer.cs  20250326104748_Publisher.cs  20250326105755_Author.Designer.cs  20250326105755_Author.cs  20250326142007_Fluent.Designer.cs  20250326142007_Fluent.cs  20250326180219_FluentBookDetail.Designer.cs  20250326180219_FluentBookDetail.cs  20250326180949_Fluent_Book.Designer.cs  20250326180949_Fluent_Book.cs  20250326181658_AuthorAndPublisher.Designer.cs  20250326181658_AuthorAndPublisher.cs  20250326182416_FluentOneToOne.Designer.cs  20250326182416_FluentOneToOne.cs  20250326183254_FluentOneToMany.Designer.cs  20250326183934_ManyToMany.Designer.cs  20250326183934_ManyToMany.cs  20250326184434_removeManytoMany.Designer.cs  20250326184434_removeManytoMany.cs  20250327072029_FluentBookAuthorMap.Designer.cs  (+18 more)
CodingWiki_Model/: CodingWiki_Model.csproj
CodingWiki_Model/Models/: Author.cs  Book.cs  BookAuthorMap.cs  BookDetail.cs  Category.cs  Genre.cs  Publisher.cs  SubCategory.cs
CodingWiki_Model/Models/FluentModels/: Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthorMap.cs  Fluent_BookDetail.cs  Fluent_Publisher.cs
CodingWiki_Model/ViewModel/: BookAuthorVM.cs  BookVM.cs
CodingWiki_Web/: ApplicationDbContext.dgml  CodingWiki_Web.csproj  Program.cs  appsettings.json
CodingWiki_Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs
CodingWiki_Web/Properties/: launchSettings.json
CodingWiki_Web/Views/Author/: Upsert.cshtml
CodingWiki_Web/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
CodingWiki_Web/Views/Category/: Index.cshtml  Upsert.cshtml
CodingWiki_Web/Views/Shared/: _Layout.cshtml
